spring.application.name=Jaswinder_ITE5435_FinalExam
server.port=8081
# MongoDB connection
spring.data.mongodb.uri=mongodb://localhost:27017/huskyair-db

# Thymeleaf settings
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
